# Merge Tables.

In [15]:
import pandas as pd

folder_path = "/Users/bharat/Documents/Data Science/LearningFuze VS Code/Homework/merge-join-telecom/Telstra Competition Data/"

train = pd.read_csv(folder_path + "train.csv")
severity_type = pd.read_csv(folder_path + "severity_type.csv")
event_type = pd.read_csv(folder_path + "event_type.csv")
log_feature = pd.read_csv(folder_path + "log_feature.csv")
resource_type = pd.read_csv(folder_path + "resource_type.csv")

train_merge = train.copy()

merge_dataframe_list = [severity_type, event_type, log_feature, resource_type]
for table in merge_dataframe_list:
    train_merge = train_merge.merge(table, on="id")

train_merge

,id,location,fault_severity,severity_type,event_type,log_feature,volume,resource_type
0,14121,location 118,1,severity_type 2,event_type 34,feature 312,19,resource_type 2
1,14121,location 118,1,severity_type 2,event_type 34,feature 232,19,resource_type 2
2,14121,location 118,1,severity_type 2,event_type 35,feature 312,19,resource_type 2
3,14121,location 118,1,severity_type 2,event_type 35,feature 232,19,resource_type 2
4,9320,location 91,0,severity_type 2,event_type 34,feature 315,200,resource_type 2
...,...,...,...,...,...,...,...,...
61834,15189,location 7,0,severity_type 1,event_type 11,feature 55,10,resource_type 8
61835,15189,location 7,0,severity_type 1,event_type 11,feature 70,1,resource_type 8
61836,17067,location 885,0,severity_type 1,event_type 11,feature 81,1,resource_type 8
61837,17067,location 885,0,severity_type 1,event_type 11,feature 191,1,resource_type 8
61838,17067,location 885,0,severity_type 1,event_type 11,feature 70,1,resource_type 8



| Explain the difference between inner and outer merge   | Explain the difference between merge and join |
|--------------------------------------------------------|-------------------------------------------------|
 Inner merge gets data indexed by primary keys that exist in both tables whereas outer merges get data indexed by primary keys that exist in either table | Join joins columns of another DataFrame whereas merge merges DataFrames with a database-style join.

# Divide dataset into two dataframes.

In [19]:
top = train_merge.shape[0]//2
bottom = train_merge.shape[0] - top

top_half = train_merge.head(top)
bottom_half = train_merge.tail(bottom)

print(top_half.shape)
print(bottom_half.shape)

(30919, 8)
(30920, 8)

# Concat the two dataframes.

In [21]:
pd.concat([top_half, bottom_half])

,id,location,fault_severity,severity_type,event_type,log_feature,volume,resource_type
0,14121,location 118,1,severity_type 2,event_type 34,feature 312,19,resource_type 2
1,14121,location 118,1,severity_type 2,event_type 34,feature 232,19,resource_type 2
2,14121,location 118,1,severity_type 2,event_type 35,feature 312,19,resource_type 2
3,14121,location 118,1,severity_type 2,event_type 35,feature 232,19,resource_type 2
4,9320,location 91,0,severity_type 2,event_type 34,feature 315,200,resource_type 2
...,...,...,...,...,...,...,...,...
61834,15189,location 7,0,severity_type 1,event_type 11,feature 55,10,resource_type 8
61835,15189,location 7,0,severity_type 1,event_type 11,feature 70,1,resource_type 8
61836,17067,location 885,0,severity_type 1,event_type 11,feature 81,1,resource_type 8
61837,17067,location 885,0,severity_type 1,event_type 11,feature 191,1,resource_type 8
61838,17067,location 885,0,severity_type 1,event_type 11,feature 70,1,resource_type 8

# Handle duplicates.

In [22]:
train_merge.duplicated().sum()

np.int64(0)

## note: no duplicates in data frame